# Api-Client-for-samgk.ru

./: ClientSamgkApi.sln  README.md  SamGK_Api.sln
.github/workflows/: build.yml  build_release.yml
ClientSamgk/: ClientSamgk.cs  ClientSamgk.csproj  ClientSamgkApi.cs
ClientSamgk/CallSchedules/: GenerationCallExtensions.cs
ClientSamgk/Common/: CommonCache.cs  CommonSamgkController.cs
ClientSamgk/Controllers/: AccountController.cs  CabsController.cs  GroupsController.cs  MemoryCacheController.cs  ScheduleController.cs  _BaseController.cs
ClientSamgk/Enums/: ScheduleSearchType.cs  SheduleSearchType.cs  SсheduleSearchType.cs
ClientSamgk/Exceptions/: DeserializationObjectNull.cs  UnsuccessResponse.cs
ClientSamgk/Interfaces/Account/: IAccount.cs  IEmployee.cs
ClientSamgk/Interfaces/Client/: ICabController.cs  IClientSamgkApi.cs  IGroupController.cs  IIdentityController.cs  IMainClient.cs  IMemoryCacheController.cs  ISсheduleController.cs
ClientSamgk/Interfaces/Schedule/: ILesson.cs
ClientSamgk/Models/: LifeTimeMemory.cs  ScheduleCache.cs  ScheduleQuery.cs
ClientSamgk/Models/Account/: Account.cs  Employee.cs
ClientSamgk/Models/Cabs/: Cab.cs
ClientSamgk/Models/Group/: Group.cs
ClientSamgk/Models/Schedule/: Lesson.cs
ClientSamgk/Services/: CabParser.cs
ClientSamgk/Utils/: AdditionalLessonsExtensions.cs  DateTimeUtils.cs  EnumExtensions.cs  EnumerableUtils.cs  HeadersUtils.cs  ListLessonsUtils.cs  ScheduleCallsExtensions.cs  ScheduleUtils.cs
ClientSamgkApiModelResponce/: ClientSamgkApiModelResponce.csproj
ClientSamgkApiModelResponce/Education/: DisciplineInfo.cs
ClientSamgkApiModelResponce/Groups/: SamGkGroupApiResult.cs
ClientSamgkApiModelResponce/Shedules/: ScheduleData.cs  ScheduleItem.cs  SheduleResponseApi.cs
ClientSamgkApiModelResponce/Teachers/: SamgkTeacherApiResult.cs
ClientSamgkExample/: ClientSamgkExample.csproj  Program.cs
ClientSamgkModelResponceApi/Education/: ResponseDisciplineInfo.cs  ResponseDisciplineSchedule.cs  ResponseScheduleApi.cs
ClientSamgkModelResponseApi/Education/: ResponseDisciplineInfo.cs  ResponseDisciplineSchedule.cs  ResponseScheduleApi.cs
ClientSamgkOutputResponse/: ClientSamgkOutputResponse.csproj
ClientSamgkOutputResponse/Enums/: ScheduleCallType.cs  ScheduleSearchType.cs
ClientSamgkOutputResponse/Implementation/Cabs/: ResultOutCab.cs
ClientSamgkOutputResponse/Implementation/Education/: ResultOutCabSubject.cs  ResultOutSubject.cs
ClientSamgkOutputResponse/Implementation/Groups/: ResultOutGroup.cs
ClientSamgkOutputResponse/Implementation/Identity/: ResultOutIdentity.cs
ClientSamgkOutputResponse/Implementation/Schedule/: DurationLessonDetails.cs  ResultOutResultOutLesson.cs  ResultOutResultOutScheduleFromDate.cs
ClientSamgkOutputResponse/Interfaces/Cabs/: IResultOutCab.cs
ClientSamgkOutputResponse/Interfaces/Education/: IResultOutSubjectItem.cs
ClientSamgkOutputResponse/Interfaces/Groups/: IResultOutGroup.cs
ClientSamgkOutputResponse/Interfaces/Identity/: IResultOutIdentity.cs
ClientSamgkOutputResponse/Interfaces/Schedule/: IResultOutLesson.cs  IResultOutScheduleFromDate.cs
ClientSamgkOutputResponse/LegacyImplementation/: DateOnlyLegacy.cs  TimeOnlyLegacy.cs
SamGK_Api/: ClientSamgk.cs  SamGK_Api.csproj
SamGK_Api/Controllers/: Account.cs  AccountController.cs  Cabs.cs  CabsController.cs  Groups.cs  GroupsController.cs  ScheduleController.cs  Shedule.cs  _BaseController.cs
SamGK_Api/Interfaces/Account/: IAccount.cs  IAccountResult.cs  IAuthorizationPacket.cs  ICredentialSgk.cs  IEmployee.cs
SamGK_Api/Interfaces/Cabs/: ICab.cs  ICabsResult.cs
SamGK_Api/Interfaces/Client/: IAccount.cs  IAccountController.cs  ICab.cs  ICabController.cs  IGroup.cs  IGroupController.cs  IShedule.cs  ISсhedule.cs  ISсheduleController.cs
SamGK_Api/Interfaces/Groups/: IGroup.cs  IGroupResult.cs
SamGK_Api/Interfaces/Schedule/: ILesson.cs  IScheduleDate.cs
SamGK_Api/Interfaces/Shedule/: ILesson.cs  ISheduleDate.cs
SamGK_Api/Models/Account/: Account.cs  AccountResult.cs  AuthorizationPacket.cs  CredentialSgk.cs  Employee.cs  EmployeeResult.cs
SamGK_Api/Models/Cabs/: Cab.cs  CabResult.cs
SamGK_Api/Models/Group/: Group.cs  GroupResult.cs
SamGK_Api/Models/Schedule/: Lesson.cs  ScheduleDate.cs
SamGK_Api/Services/: CabParser.cs
Samgk_Api_Example/: Samgk_Api_Example.csproj
