<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ClientSamgkExample</AssemblyName>
        <RootNamespace>ClientSamgkExample</RootNamespace>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClientSamgkOutputResponse\ClientSamgkOutputResponse.csproj" />
      <ProjectReference Include="..\ClientSamgk\ClientSamgk.csproj" />
    </ItemGroup>

</Project>
