<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ClientSamgkExample</AssemblyName>
        <RootNamespace>ClientSamgkExample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClientSamgk\ClientSamgk.csproj" />
    </ItemGroup>

</Project>
