<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>ClientSamgk</AssemblyName>
        <RootNamespace>ClientSamgk</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>

        <Title>Samgk Api Client</Title>
        <Description>Client for Samara State College REST api</Description>
        <PackageId>ClientSamgk</PackageId>
        <Authors>kulagin</Authors>
        <AssemblyName>ClientSamgk</AssemblyName>
        <RootNamespace>ClientSamgk</RootNamespace>
        <Version>2.6.7</Version>
        <PackageTags>samgk api client</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="112.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference PrivateAssets="all" Include="..\ClientSamgkApiModelResponce\ClientSamgkApiModelResponce.csproj" />
      <ProjectReference PrivateAssets="all" Include="..\ClientSamgkOutputResponse\ClientSamgkOutputResponse.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>

    <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
        <ItemGroup>
            <!-- Filter out unnecessary files -->
            <_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')->WithMetadataValue('PrivateAssets', 'All'))"/>
        </ItemGroup>

        <!-- Print batches for debug purposes -->
        <Message Text="Batch for .nupkg: ReferenceCopyLocalPaths = @(_ReferenceCopyLocalPaths), ReferenceCopyLocalPaths.DestinationSubDirectory = %(_ReferenceCopyLocalPaths.DestinationSubDirectory) Filename = %(_ReferenceCopyLocalPaths.Filename) Extension = %(_ReferenceCopyLocalPaths.Extension)" Importance="High" Condition="'@(_ReferenceCopyLocalPaths)' != ''" />

        <ItemGroup>
            <!-- Add file to package with consideration of sub folder. If empty, the root folder is chosen. -->
            <BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)"/>
        </ItemGroup>
    </Target>
</Project>
